<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="machineLearningImageDetect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-vF-cKz">
                                <rect key="frame" x="38.666666666666657" y="91" width="316" height="468"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="468" id="Nhu-PG-oUg"/>
                                    <constraint firstAttribute="width" constant="316" id="gCh-gz-bg3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ald-Jd-o3i">
                                <rect key="frame" x="91" y="619" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-nz-vls">
                                <rect key="frame" x="134" y="675" width="125" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="imagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCq-iR-hu5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGL-vF-cKz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Xs-dO-QKK"/>
                            <constraint firstItem="ald-Jd-o3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="5tP-ui-MuD"/>
                            <constraint firstItem="oGL-vF-cKz" firstAttribute="centerX" secondItem="bUi-nz-vls" secondAttribute="centerX" id="7Ur-eD-qpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ald-Jd-o3i" secondAttribute="trailing" constant="124" id="VM7-PI-LUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bUi-nz-vls" secondAttribute="bottom" constant="98" id="bua-so-Qdk"/>
                            <constraint firstItem="bUi-nz-vls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="dF7-id-yfD"/>
                            <constraint firstItem="bUi-nz-vls" firstAttribute="top" secondItem="ald-Jd-o3i" secondAttribute="bottom" constant="35" id="ef3-Wn-30j"/>
                            <constraint firstItem="ald-Jd-o3i" firstAttribute="top" secondItem="oGL-vF-cKz" secondAttribute="bottom" constant="60" id="gbU-wq-CN5"/>
                            <constraint firstItem="oGL-vF-cKz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="oy4-4q-bAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="oGL-vF-cKz" id="oWd-ep-d0T"/>
                        <outlet property="label" destination="ald-Jd-o3i" id="cee-Rf-15s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
